{
  "name": "infrallect-ui-vue2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@progress/kendo-buttons-vue-wrapper": "^2020.3.1217",
    "@progress/kendo-charts-vue-wrapper": "^2020.3.1217",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-datasource-vue-wrapper": "^2020.3.1217",
    "@progress/kendo-dropdowns-vue-wrapper": "^2020.3.1217",
    "@progress/kendo-grid-vue-wrapper": "^2020.3.1217",
    "@progress/kendo-layout-vue-wrapper": "^2020.3.1217",
    "@progress/kendo-licensing": "^1.1.2",
    "@progress/kendo-map-vue-wrapper": "^2020.3.1217",
    "@progress/kendo-theme-bootstrap": "^4.27.0",
    "@progress/kendo-treeview-vue-wrapper": "^2020.3.1217",
    "@progress/kendo-ui": "^2020.3.1118",
    "@progress/kendo-vue-animation": "^2.1.5",
    "@progress/kendo-vue-data-tools": "^2.1.5",
    "@progress/kendo-vue-dateinputs": "^2.1.5",
    "@progress/kendo-vue-dialogs": "^2.1.0",
    "@progress/kendo-vue-dropdowns": "^2.1.5",
    "@progress/kendo-vue-grid": "^2.0.0",
    "@progress/kendo-vue-inputs": "^2.1.5",
    "@progress/kendo-vue-intl": "^2.1.5",
    "@progress/kendo-vue-popup": "^2.1.5",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.1",
    "core-js": "^3.6.5",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.4",
    "vue-papa-parse": "^2.0.0",
    "vue-router": "^3.2.0",
    "vue-sidebar-menu": "^4.7.4",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.0",
    "vuex-persistedstate": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^3.6.0",
    "csv-loader": "^3.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
